{
    "name": "fieldflow",
    "version": "1.0.0",
    "description": "FieldFlow App for Debt Tracking",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "dotenv": "^16.4.5",
        "express": "^4.21.2",
        "firebase-admin": "^12.0.0"
    },
    "devDependencies": {},
    "keywords": [],
    "author": "",
    "license": "ISC"
}
