{
  "name": "fieldflow",
  "version": "1.0.0",
  "description": "FieldFlow task management app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "20.x"
  }
}
