{
    "name": "fieldflow",
    "version": "1.0.0",
    "description": "FieldFlow App for Debt Tracking",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "firebase-admin": "^11.11.0",
      "dotenv": "^16.3.1"
    }
  }